<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Dirección General Marítima</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage.js using CSS3 transformations." />
	<meta name="keywords"  content="fullpage,jquery,anchor,links,inside,demo,css,css3" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="src/css/ligthbox.css" />
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>

<div class="header" id="myHeader">
	<div class="headercontent">
		<img src="src/images/EscudoArmada.png" alt="header1">
		<img src="src/images/header1.png" alt="header2" class="hide">
		<img src="src/images/header2.png" alt="header3" class="hide">
	</div>
	<div class="headertoggle">
		<span class="material-symbols-outlined">arrow_drop_down</span>
	</div>
    

</div>



<!-- <span class="material-symbols-outlined menu  animate__animated  animate__bounceInDown">menu</span> -->

<div class="menu btn14" data-menu="14">
	<div class="icon-circle"></div>
	<div class="icon"></div>
  </div>

<span class="material-symbols-outlined arrow-up  animate__animated  animate__bounceInDown">expand_less</span>
<span class="material-symbols-outlined arrow-down  animate__animated  animate__bounceInUp">expand_more</span>

<div class="hoverdiv_" >
	<div class="hoverdiv_content">
		<div class="hoverdiv_titulo">test</div>
		<div class="hoverdiv_description">test</div>
		<img src="src/images/bg1.jpg" alt="" class="hoverdiv_image" />
	</div>
    
</div>

<div id="fullpage">
    <div class="section" id="section0">
        <div class="bganimated"></div>

		<h1 class="animated-title"><span class="typed-text"></span><span class="cursor">&nbsp;</span> renace del océano </h1>
		<!-- <p class="subtitle" style="text-align: center"><span class="bg_blue">(Nuestra historia, Nuestro legado, Nuestro patrimonio) </span></p> -->
		
		<p class="text">Sumérjase en las profundidades del Mar Caribe y descubra cómo Colombia protege el Galeón San José.
        </p>
        
		<div class="button-empezar">Empezar</div>

    </div>

	<div class="section section-gallery" id="section1">
        <div class="bganimated"></div>

		<p class="justify animate__animated animate__fadeInUp der">En 2022 Colombia logró verificar el fondo marino donde reposan los restos de la legendaria embarcación Galeón San José, mediante la conformación de equipos interdisciplinarios y haciendo uso de capacidades navales, tecnológicas y ciencia 100% colombiana. Esta campaña se consolida, como la apuesta científica marina más importante que se ha desarrollado para vigilar el Patrimonio Cultural Sumergido en aguas profundas del país. <br><br>
			
		A través de este especial interactivo usted podrá conocer los relatos, historias, imágenes, así como los resultados de la I Campaña de verificación no intrusiva para la seguridad del Bien de Interés Cultural (BIC) Galeón San José liderada por la Armada Nacional de Colombia (ARC) y la Dirección General Marítima (DIMAR), con el apoyo de la Corporación de Ciencia y Tecnología para el Desarrollo de la Industria Naval Marítima y Fluvial (COTECMAR). <br><br>
		</p>

		<div class="gallery g-center">
			<video controls preload="metadata" style="width: 95%;margin-top: 20px;margin-right:2.5% ;">
				<source data-src="src/videos/intro.mp4#t=5" type="video/mp4" />
			</video>
		</div>
		
    </div>
	

	<div class="section" id="section2">
        <div class="bganimated"></div>
		
		<p class="bg_blue2 align-l animate__animated animate__fadeInUp">Custodios de una legendaria embarcación sumergida</p>
			
		<p  class="justify animate__animated animate__fadeInUp">La travesía científica colombiana alrededor del Galeón San José tuvo como objetivo monitorear y preservar este importante yacimiento arqueológico subacuático. <br><br>
			
		<span class="align-l animate__animated animate__fadeInUp tx-orange2" style="font-size: 20px;color: #f29300;"> ¿por qué es importante custodiar una embarcación que está desde hace siglos en el fondo del mar?</span>
		<br><br>
			
		Los restos de este navío de finales del siglo XVII, junto con toda su carga, son elementos de importancia histórica y cultural para la humanidad, por lo cual en el año 2020 el gobierno nacional lo declaró como Bien de Interés Cultural (BIC) del orden nacional. Esta declaratoria lo sitúa en el máximo nivel protección cultural por su alto interés histórico, artístico, científico y social para la conformación de la identidad nacional.<br><br>
			
		El naufragio es custodiado por el Estado colombiano al encontrarse dentro de sus aguas territoriales, pero, además, porque desde su hundimiento en 1708, ha sido buscado permanentemente por marinos, arqueólogos, cazatesoros y amantes de la historia náutica como un santo grial de los naufragios coloniales. <br><br>
			</p>
		
    </div>

	<div class="section" id="section3">
        <div class="bganimated"></div>

			<p class="bg_white align-l animate__animated animate__fadeInUp">La historia alrededor del Galeón San José</p>
			
			<p  class="justify animate__animated animate__fadeInUp">El pecio del Galeón San José representa los vestigios del más grande navío colonial construido por la monarquía hispánica a finales del siglo XVII, hundido en el contexto de la guerra de sucesión española el fragor de la Batalla de Barú. Es reputado internacionalmente por la importancia de la carga fiscal y material que trasladaba, sus imponentes piezas de artillería en bronce, la rapidez de su hundimiento y la histórica trayectoria de su búsqueda por más de 300 años.
			Use el cursor para explorar la historia del Bien de Interés Cultural (BIC) de Orden Nacional Galeón San José. Los puntos le ayudarán a recrear el mapa de las rutas, disputas y últimas horas a flote del Galeón San José:				
			</p>

			<!-- <h2 class="align-l animate__animated animate__fadeInUp">*** Infografía interactiva histórica del Galeón San José</h2> -->
			<!-- <a data-framer="iframe-1" class="boton-iframe" href="storymap/01/index.html" >Ver StoryMap</a>			 -->
		
    </div>

	<!-- //storymap1 -->
	<div class="section " id="section4">
        <div class="bganimated"></div>
		<div class="iframe-wrap">
        	<iframe src="storymap/01/index.html" frameborder="0" scrolling="no" class="storymap"></iframe>
		</div>
    </div>

	<div class="section section-gallery" id="section5">
        <div class="bganimated"></div>
		<div>
		<p class="justify animate__animated animate__fadeInUp der">
			<p class="bg_blue1 align-l animate__animated animate__fadeInUp">Cartagena: el gran puerto de los siglos XVII y XVII</p>
			<p  class="justify animate__animated animate__fadeInUp">Cartagena de Indias conserva un enorme valor y sentido histórico y cultural reconocido internacionalmente por la UNESCO, gracias al desarrollo que por más de tres siglos generó como principal sistema portuario, comercial y militar en el Caribe continental. Su posición geopolítica estratégica derivó en una activa vida portuaria y comercial, sirviendo de puente al viejo continente, pero también convirtiendo a la ciudad y sus aguas adyacentes en un importante epicentro militar naval que enfrentó múltiples conflictos para la defensa de la plaza hispánica en el Caribe. <br><br>
						
			En particular, son de vital importancia las embarcaciones hundidas, los echazones, correspondientes a partes de la carga que es lanzada al mar para aligerar la embarcación, y otro tipo de evidencias culturales en las aguas del caribe que estaban directamente relacionadas con la costa y que pueden incluirse dentro de una valoración del paisaje cultural del Gran Caribe. En este sentido, el yacimiento arqueológico del Galeón San José hace parte de un sistema sociocultural mayor, reflejo de la relación entre Europa, América y Asia en el cual se determinó su nacimiento y circulación, enriquecido en su integridad, en su historicidad y con una 	perspectiva de protección.				
			</p>							 
		</p>
		</div>
	
		<div class="gallery">
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/antigua1.jpg" data-lightbox="gc"><img src="src/images/antigua1.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/antigua3.jpg" data-lightbox="gc"><img src="src/images/antigua3.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/antigua4.jpg" data-lightbox="gc"><img src="src/images/antigua4.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/antigua5.jpg" data-lightbox="gc"><img src="src/images/antigua5.jpg"  alt="dirmar"></a>
			</div>		
		</div>
    </div>

	<div class="section" id="section6">
        <div class="bganimated"></div>

			<p class="align-l animate__animated animate__fadeInUp tx-orange2">El inicio de la travesía</p>
			
			<p  class="justify animate__animated animate__fadeInUp">Explorar el fondo marino en búsqueda, de la más impactante embarcación hundida de inicios del siglo XVIII, requirió más de dos años de planeación y entrenamiento para ubicar correctamente el sitio de estudio en el mar. Para determinar su profundidad, dimensiones e incluso su conformación geológica fue necesario emplear tecnología de vanguardia que permitiese obtener lecturas del fondo marino desde la superficie. <br><br>

			<h2 class="align-l animate__animated animate__fadeInUp" style="font-size: 20px;color: #f29300;">¿Cómo conocer entonces un lugar a kilómetros de profundidad sin bajar hasta él?	</h2>
										
			</p>

			<div class="podcast podcast-blue">
				<h1>EPISODIO PODCAST 01 <span class="material-symbols-outlined">signal_cellular_alt	</span></h1>

				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0CtNALRfTHbg1H4zsFuygT?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

			</div>

			
    </div>

	<div class="section" id="section7">
        <div class="bganimated"></div>

			<p class="align-l animate__animated animate__fadeInUp tx-orange2">Uso de sensores remotos <br>
			<span>Los ojos y oídos en el mar </span></p>
			
			<p  class="justify animate__animated animate__fadeInUp">Antes de sumergirse en las profundidades donde yacen los restos del Galeón San José, fue necesario conocer información precisa que determinaría los métodos más seguros para acercarse a él. Datos como la presión ejercida por el agua, los niveles de salinidad, las corrientes marinas, el tipo de oleaje, conformación del subsuelo marino y demás elementos permitieron crear una radiografía integral de la zona. 
						
			</p>

			<div class="podcast">
				<h1>EPISODIO PODCAST 02 <span class="material-symbols-outlined">signal_cellular_alt	</span></h1>

				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1gHbCAM0cT7QZhhFtF6qwg?utm_source=generator&theme=0" width="60%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

				<div class="text-podcast">A bordo de los buques ARC “Roncador” y ARC “Malpelo” se emplearon lecturas de magnetómetro marino, sonares, 	ecosondas monohaz y multihaz; todos ellos, instrumentos tecnológicos capaces de recolectar datos en forma de ondas y transformarlos en imágenes técnicas del sitio. Su precisión, comparativa e interpretación permitió modelar escenarios de acción y prever los posibles riesgos de esta novedosa operación. </div>
			</div>
    </div>

	<div class="section" id="section8">
        <div class="bganimated"></div>

			<p class="title-white align-l animate__animated animate__fadeInUp">Explora el panel de control activando los diferentes instrumentos de medición para conocer cuáles son las imágenes que los científicos interpretan del fondo marino:</p>

			<h2 class="align-l animate__animated animate__fadeInUp tx-orange2" style="margin-top:25px;font-size:20px">Desliza hacia la izquierda o hacia la derecha las flechas sobre la imagen para conocer las diferentes lecturas</h2>
										
			<div id="before-after-slider">
				<div id="before-image">
				  <img src="src/images/mapa02.jpg" class="slider-interactive" alt="before"/>
				</div>
			  
				<div id="after-image">
				  <img src="src/images/mapa01.jpg" alt="After"/>
				</div>
			
				<div id="resizer"><span class="material-symbols-outlined"></span></div>

				<div class="slide-btn-cont">
					<span class="material-symbols-outlined slide-btn btn-change">change_circle</span>
					<span class="material-symbols-outlined slide-btn btn-info">question_mark</span>
				</div>

				<div class="slide-info">
					<p>
						<strong>Análisis de fuentes históricas para aproximación al área de investigación </strong> <br><br>
						
						Antes de iniciar la investigación mar adentro, los arqueólogos e historiadores analizan fuentes históricas iconográficas de información como cartas portulanas (nombre con el que son conocidos los manuales de navegación medieval), derroteros náuticos y obras de arte con el fin de estudiar los significados de los nombres, acciones, lugares y demás representaciones gráficas asociadas a espacios ubicados en el mar.  <br>

						También se analizan fuentes manuscritas como memorias, diarios personales o de juicios creados por escribanos, funcionarios de gobierno y particulares en los que se plasmaron experiencias sobre la navegación, el comercio, la guerra, entre otros asuntos. 
						<br><br>
						<strong>Magnetómetro marino </strong> <br><br>

						Este instrumento mide la intensidad o dirección del campo magnético, permitiendo identificar posibles anomalías en aguas someras (superficiales) y profundas según la variabilidad de onda que se registre en la zona de estudio.  <br>

						Generalmente la estructura externa del magnetómetro tiene forma de pez lo que le facilita su desplazamiento dentro del agua, ya que su forma hidrodinámica ayuda a que no se presenten interferencias en el sensor. Al magnetómetro está integrado un GPS que se comunica con la superficie del buque o la lancha para su monitoreo y navegabilidad. Desde allí son interpretadas las lecturas obtenidas a partir de mediciones generadas por la presencia de materiales ferrosos en el fondo del mar. 
						<br><br>						
						<strong>Ecosonda Multihaz o Monohaz </strong> <br><br>

						Mediante este instrumento se emiten ondas sonoras que viajan desde la superficie hasta el fondo marino produciendo un eco que regresa al sensor. Este equipo mide el tiempo de respuesta, es decir, el tiempo que tarda el eco en ser registrado) determinando así la distancia de los objetos en el fondo del mar. <br>

						<b>MONOHAZ:</b> Emite hondas en un solo haz en forma de cono. No permite la lectura completa del fondo marino y requiere que se tracen muchas líneas para cubrir una misma zona de estudio. <br>

						<b>MULTIHAZ:</b> Emite ondas en varios haces ubicados en forma de abanico, el sensor hace una lectura sonora en forma de barrido mientras el buque avanza. Brinda un conocimiento preciso y completo de la profundidad y morfología de los fondos marinos cubriendo mayor extensión y ahorrando tiempo. <br>

					</p>

				</div>
				

				

			  
			 </div>

			
    </div>

	<div class="section" id="section9">
        <div class="bganimated"></div>


			<p class="title-orange align-l animate__animated animate__fadeInUp">Robots capaces de inspeccionar el fondo marino <br>
				<b style="font-size:30px ;">ROV (Remotely Operated Vehicle)</b> <br>  
				<b style="color:#fff ; font-size: 20px;">Vehículo submarino no tripulado operado mediante control remoto  </b>
			</p>

			<p  class="justify animate__animated animate__fadeInUp">Las profundidades en las que se encuentra el Galeón San José son tan extremas, que ningún ser humano puede llegar a él buceando. Por esta razón se hizo necesario emplear robots submarinos de última tecnología, capaces de operar hasta los 1.500 metros de profundidad mediante control remoto, mientras el operador se encuentra supervisando sus movimientos desde la superficie. <br><br>					
			</p>

			

			<!-- <iframe width="560" height="315" style="margin:0 auto" src="https://www.youtube.com/embed/Hm_ewh4Lc-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

			<!-- <a data-framer="iframe-2" class='video-frame' href="src/videos/animacion01.mp4" ><img src="src/images/video.png" alt=""></a> -->


			
    </div>

	<!-- video1 -->
	<div class="section " id="section10">
        <div class="bganimated"></div>
		<p class="bg_orange align-l animate__animated animate__fadeInUp title-video">Explorando las distinas profundidades del mar</p>
        <video controls preload="metadata" class="full-video">
			<source data-src="src/videos/animacion01.mp4#t=2" type="video/mp4" />
		</video>
    </div>

	<div class="section" id="section11">
        <div class="bganimated"></div>


			<p class="title-white align-l animate__animated animate__fadeInUp">
			</p>

			<p  class="justify animate__animated animate__fadeInUp" style="font-size:20px">En 2017 la Armada Nacional de Colombia adquirió el equipo ROV FALCON, capaz de maniobrar hasta 300 metros de profundidad. Este robot fue clave para el entrenamiento, brindándole a los pilotos ROV e investigadores las destrezas iniciales para realizar las labores requeridas en la campaña científica del Galeón San José.  <br><br>					
			</p>
			<div class="podcast podcast-orange">
				<h1>EPISODIO PODCAST 03 <span class="material-symbols-outlined">signal_cellular_alt	</span></h1>

				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4zdVP1k4yomBeWg4IXPnn0?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

			</div>


			<!-- <a data-framer="iframe-3" class='video-frame' href="src/videos/animacion01.mp4" ><img src="src/images/video.png" alt=""></a> -->

			
    </div>

	<!-- video2 -->
	<div class="section " id="section12">
        <div class="bganimated"></div>
		<p class="bg_orange align-l animate__animated animate__fadeInUp title-video">Entrenamiento del ROV</p>
        <video controls preload="metadata" class="full-video">
			<source data-src="src/videos/animacion02.mp4#t=5" type="video/mp4" />
		</video>
    </div>

	<div class="section  section-gallery" id="section13">
        <div class="bganimated"></div>

			
			
			<p  class="justify animate__animated animate__fadeInUp der">
			
			<span class="orange" style="font-size: 25px;font-weight: bold;text-align: left;	width: 100%;">Galería</span>
			<br>
			La profundidad y complejidad del sitio fueron variables determinantes para la Campaña, por esta razón en 2022 la Armada Nacional de Colombia adquirió el ROV LYNX capaz de llegar hasta los 1.500 metros de profundidad. Este equipo robótico usa tecnología de vanguardia para explorar aguas profundas y su estructura modular le permite adaptarse a distintas funcionalidades según el tipo de misión. <br><br>
				
			Con este tipo de tecnología es posible estudiar el Patrimonio Cultural Sumergido del país de manera segura y con alta precisión, así como desarrollar distintas misiones en el mar como la investigación y prospección de hidrocarburos, inspecciones a estructuras colapsadas, verificación o mantenimiento de los tendidos de cables submarinos encargados de permitir la comunicación entre distintos países y continentes, entre otras aplicaciones. 
			<video controls preload="metadata" style="width: 100%;margin-top: 20px;margin-left: 0;">
				<source data-src="src/videos/03.mp4#t=5" type="video/mp4" />
			</video> 					
			</p>
			
			<div class="gallery">
				<div class="gallery-item">
					<div class="gallery-dot"></div>
					<a href="src/images/9/1.jpg" data-lightbox="g1"><img src="src/images/9/1.jpg"  alt="dirmar"></a>
				</div>
				<div class="gallery-item">
					<div class="gallery-dot"></div>
					<a href="src/images/9/2.jpg" data-lightbox="g1"><img src="src/images/9/2.jpg"  alt="dirmar"></a>
				</div>
				<div class="gallery-item">
					<div class="gallery-dot"></div>
					<a href="src/images/9/3.jpg" data-lightbox="g1"><img src="src/images/9/3.jpg"  alt="dirmar"></a>
				</div>
				<div class="gallery-item">
					<div class="gallery-dot"></div>
					<a href="src/images/9/4.jpg" data-lightbox="g1"><img src="src/images/9/4.jpg"  alt="dirmar"></a>
				</div>
				<div class="gallery-item">
					<div class="gallery-dot"></div>
					<a href="src/images/9/5.jpg" data-lightbox="g1"><img src="src/images/9/5.jpg"  alt="dirmar"></a>
				</div>
				<!-- <div class="gallery-item">
					<div class="gallery-dot"></div>
					<a href="src/images/9/6.jpg" data-lightbox="g1"><img src="src/images/9/6.jpg"  alt="dirmar"></a>
				</div> -->
			</div>

			
    </div>

	<div class="section  section-gallery" id="section14">
        <div class="bganimated"></div>

		<div class="der">
			<p class="bg_blue2 align-l animate__animated animate__fadeInUp">La travesía científica hacia una cápsula del tiempo submarina </p>

			<p class="title-blue align-l animate__animated animate__fadeInUp">I Campaña de verificación no intrusiva para la seguridad del Bien de Interés Cultural Galeón San José</p>

			<p  class="justify animate__animated animate__fadeInUp">¡Director Centro de Investigaciones Oceanográficas e Hidrográficas del Caribe a bordo! —  Fueron las palabras que se escucharon en el altavoz del ARC “Caribe”, minutos antes de zarpar hacia el área en la que se encuentra el BIC Galeón San José. Todos los tripulantes se encontraban en sus puestos listos para iniciar la histórica misión liderada por la ciencia y la tecnología colombiana. <br><br>

			La sensación que provoca cargar una enorme responsabilidad, la confianza de todo un país puesta en esta misión y la emoción por explorar las profundidades del mar configuraban la atmósfera que se vivía al interior del buque mientras se cruzaba el Canal de Bocachica hacia el ancho mar caribe. </p>
		</div>

		<div class="gallery">
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/1.jpg" data-lightbox="g2"><img src="src/images/10/1.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/2.jpg" data-lightbox="g2"><img src="src/images/10/2.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/3.jpg" data-lightbox="g2"><img src="src/images/10/3.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/4.jpg" data-lightbox="g2"><img src="src/images/10/4.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/5.jpg" data-lightbox="g2"><img src="src/images/10/5.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/6.jpg" data-lightbox="g2"><img src="src/images/10/6.jpg"  alt="dirmar"></a>
			</div>
		</div>

			
    </div>

	<div class="section" id="section15">
        <div class="bganimated"></div>

			<p class="title-blue align-l animate__animated animate__fadeInUp">Grandes misiones requieren grandes equipos</p>
			<p class="justify animate__animated animate__fadeInUp">Así es el colosal buque hidrográfico multipropósito de investigación científica ARC “Caribe”, un gigante naranja construido en el continente asiático para aportar al desarrollo marítimo colombiano y protagonista de la I Campaña de verificación no intrusiva para la seguridad del BIC Galeón San José.</p>
			<h2 class="align-l animate__animated animate__fadeInUp  tx-orange2" style="margin-top:25px">Plataforma científica de investigación Buque multipropósito ARC “Caribe”</h2>
										
			</p>

			
    </div>

	<!-- infografia Buque -->
	<div class="section " id="section16">
        <div class="bganimated"></div>
        <div class="iframe-wrap">
        	<iframe src="storymap/02/index.html" frameborder="0" scrolling="no" class="storymap"></iframe>
		</div>
    </div>

	<div class="section  section-gallery " id="section17">
        <div class="bganimated"></div>

		<div class="der">
			<p class="bg_white align-l animate__animated animate__fadeInUp">El momento de la revelación </p>

			<p  class="justify animate__animated animate__fadeInUp">Las primeras imágenes del sitio arqueológico del Galeón San José causaron una gran emoción entre los investigadores y pilotos del Remotely Operated Vehicle (ROV). En las pantallas, que trasmiten el video obtenido del robot submarino, pasaban minúsculas partículas a toda velocidad, mientras los pilotos ROV marcaban un rumbo guiado por sonar. <br><br>
				
			<span class="orange"> La expectativa en el cuarto de comando y control era inmensa. Todos los meses de entrenamiento y preparación estaban a punto de rendir frutos frente a sus ojos. El momento quedó registrado para siempre mediante la cámara Orca del LYNX que registraba en alta definición uno de los naufragios más importantes  de todo el planeta. </span>

			 </p>
		</div>

		<div class="gallery g-center">
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/13.jpg" data-lightbox="g3"><img src="src/images/10/13.jpg"  alt="dirmar"></a>
			</div>
			<div class="gallery-item">
				<div class="gallery-dot"></div>
				<a href="src/images/10/14.jpg" data-lightbox="g3"><img src="src/images/10/14.jpg"  alt="dirmar"></a>
			</div>
			
		</div>

			
    </div>

	<div class="section  section-gallery " id="section18">
        <div class="bganimated"></div>

		<div class="der">
			<p class="title-blue align-l animate__animated animate__fadeInUp" style="padding: 0;">¿Que nos deja ver el Galeón San José? </p>

			<p  class="justify animate__animated animate__fadeInUp">La concentración de oxígeno en la columna de agua, así como los específicos niveles de salinidad y presión del área del naufragio del Galeón San José representan algunas de las condiciones que han propiciado su particular estado de conservación por más de 300 años.
			</p>
			
		</div>

		<div class="gallery g-center">
			<video controls preload="metadata" style="width: 95%;margin-top: 20px;margin-right:2.5% ;">
				<source data-src="src/videos/04.mp4#t=5" type="video/mp4" />
			</video> 
			
		</div>

			
    </div>

	<div class="section " id="section19">
		<div  class="slide"><img data-src="src/images/17/1.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/2.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/3.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/4.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/5.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/6.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/7.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/8.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/9.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/10.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/11.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/12.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/13.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/14.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/15.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/16.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/17.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/18.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/19.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/20.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/21.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/22.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/23.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/24.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/25.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/26.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/27.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/28.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/29.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/30.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/31.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/32.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/33.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/34.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/35.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/36.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/37.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/38.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/39.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/40.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/41.jpg"></div>
		<div  class="slide"><img data-src="src/images/17/42.jpg"></div>

    </div>

	<!-- <div class="section" id="section18">
        <div class="bganimated"></div>

		
			<div class="podcast podcast-blue">
				<h1>EPISODIO PODCAST 04 <span class="material-symbols-outlined">signal_cellular_alt	</span></h1>

				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/60VnsJL6M873amBzlD8Nat?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

			</div>

			<div class="podcast podcast-orange">
				<h1>EPISODIO PODCAST 05 <span class="material-symbols-outlined">signal_cellular_alt	</span></h1>

				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/5JzhfHdgykOKPhmY5GNHxl?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

			</div>

			
    </div> -->

	<div class="section " id="section20">
        <div class="bganimated"></div>

		<p class="title-blue align-l animate__animated animate__fadeInUp">Galeón San José: más cerca de los colombianos y el mundo</p>
		<p  class="justify animate__animated animate__fadeInUp">Durante la I Campaña de verificación no intrusiva para la seguridad del Bien de Interés Cultural (BIC) Galeón San José se obtuvieron 916 gigas de información asociadas, entre otras cosas, a 93.000 fotogramas, de los cuales se editaron y estandarizaron más de 63.000, que permitieron construir el modelo tridimensional del contexto, identificando en él los diferentes elementos de la artillería, el cargamento, los objetos de la vida cotidiana en el mar y la arquitectura naval de la embarcación; reflejo de la época colonial y la vida en la Península Ibérica y el continente americano. 
		</p>
		<img src="src/images/infografia.png" class="infografia" alt="">
    </div>

	

	<div class="section " id="section21">
        <div class="bganimated"></div>
		<p class="bg_orange align-l animate__animated animate__fadeInUp title-video">*** Video Recorrido.</p>
        <video controls preload="metadata" class="full-video">
			<source data-src="src/videos/05.mp4#t=5" type="video/mp4" />
		</video>
    </div>
	
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="src/js/ligthbox.js"></script>
<script type="text/javascript" src="src/js/iframer.js"></script>
<script type="text/javascript" src="src/js/scripts.js"></script>
<script src="src/js/typing_animation.js"></script>
<script type="text/javascript">

	var range = 900;
	//for getting begining values
	var windowW = $(window).height();
	var windowH = $(window).width();
	// console.log(windowW+'X'+windowH);

	

	//for getting current values
	
	var hover
	
	setTimeout(() => {
		if (location.href.indexOf("#1") != -1) {
			$('#fp-nav').addClass('animate__animated animate__fadeOutRight')
			$('.arrow-up').fadeOut('300')
			$('.arrow-down').fadeOut('300')
		}else{
			$('#fp-nav').addClass('animate__animated animate__fadeInRight')
		}
		
	}, 300);

    var myFullpage = new fullpage('#fullpage', {
		licenseKey: '2K99I-6QW27-243I9-9OBK9-KNQMQ',
		v2compatible: false,
        anchors: ['0','1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21'],
        controlArrows: false,
        navigation: true,
        navigationTooltips: ['house','100M', 'no', '200M', 'no', 'no', '300M', 'no', 'no', '400M', 'no', 'no','no', 'no', '500M', 'no', 'no', '600M', 'no', 'no', '700M' , 'no'],
        slidesNavigation: true,
		scrollOverflow: true,
		scrollHorizontally: true,
		controlArrows:true,
		normalScrollElements: '.slide-info',


		afterLoad: function(origin, destination, direction, trigger){
			$('.fp-tooltip').filter(function() { 
				if($(this).text() === 'house' || $(this).text() === '100M' || $(this).text() === '200M' || $(this).text() === '300M' || $(this).text() === '400M' || $(this).text() === '500M' || $(this).text() === '600M' || $(this).text() === '700M'){
					$(this).parent().addClass('li-visible')
				}
				$(".fp-tooltip:contains('house')").html('<span class="material-symbols-outlined home-icon">home</span>');

			});

			$(".fp-slides").hover(function () {
				$('.hoverdiv_').fadeOut(100)
			})

			$(".hoverdiv_").hover(function () {
				clearTimeout(hover)
			}, 
			function () {
				//stuff to do on mouse leave
				hover = setTimeout(() => {
					$('.hoverdiv_').fadeOut(100)

				}, 300);
			});

			$(".li-visible").hover(function () {
				if( windowW >= range ) {
					$(this).find('.fp-sr-only').filter(function() { 
						if($(this).text() != 'house'){
							clearTimeout(hover)
							changecontent($(this).text())
							//stuff to do on mouse enter
							// console.log($(this).find( ".fp-sr-only" ).html());
							var position = $(this).offset()
							// console.log("left: " + position.left  + ", top: " + position.top)

							$('.hoverdiv_').css({
								"top": position.top - 20,
								"left": position.left - $('.hoverdiv_').width() - 50
							});

							$('.hoverdiv_').fadeIn(200)
						}
					});
				}

				

			}, 
			function () {
				//stuff to do on mouse leave
				hover = setTimeout(() => {
					$('.hoverdiv_').fadeOut(100)

				}, 300);
			});


		},

		onLeave: function(origin, destination, direction, trigger){
			var origin = this;

			if(destination.index == 0 ){
				$('.headercontent').slideDown(300)
				$('.arrow-up').fadeOut('300')
				$('.arrow-down').fadeOut('300')

				if( windowW >= range ) {
					// console.log('no es responsive')
					$('#fp-nav').removeClass('animate__fadeInRight')
					$('#fp-nav').addClass('animate__animated animate__fadeOutRight')
				}else{
					// console.log('si es responsive')
					$('#fp-nav').removeClass('animate__fadeInRight')
					$('#fp-nav').addClass('animate__animated animate__fadeOutRight')
				}
 
			}
			else{ 
				console.log(destination.index)
				if(destination.index == 2){
					setTimeout(() => {
						$('a[href="#1"]').addClass('active')
						
					}, 100);
				}
				else if(destination.index == 3 || destination.index == 4 || destination.index == 5){
					setTimeout(() => {
						$('a[href="#3"]').addClass('active')
						
					}, 100);
				}
				else if(destination.index == 5 || destination.index == 6 || destination.index == 7 || destination.index == 8){
					setTimeout(() => {
						$('a[href="#6"]').addClass('active')
						
					}, 100);
				}
				else if( destination.index == 9 || destination.index == 10 || destination.index == 11|| destination.index == 12 || destination.index == 13){
					setTimeout(() => {
						$('a[href="#9"]').addClass('active')
						
					}, 100);
				}
				else if( destination.index == 14 || destination.index == 15 || destination.index == 16 ){
					setTimeout(() => {
						$('a[href="#14"]').addClass('active')
						
					}, 100);
				}
				else if(destination.index == 17 || destination.index == 18 || destination.index == 19 ){
					setTimeout(() => {
						$('a[href="#17"]').addClass('active')
						
					}, 100);
				}
				else if(destination.index == 20 || destination.index == 21 ){
					setTimeout(() => {
						$('a[href="#20"]').addClass('active')
						
					}, 100);


				}
				
				$('.arrow-up').fadeIn('300')
				$('.arrow-down').fadeIn('300')

				$('.headercontent').slideUp(300)
				$('.arrow-up').css('top','8vh')

				// console.log(windowW+'X'+range);

				if( windowW >= range ) {
					// console.log('no es responsive')
					$('#fp-nav').addClass('animate__animated animate__fadeInRight')
					$('#fp-nav').removeClass('animate__fadeOutRight')
				}else{
					// console.log('si es responsive')
					$('#fp-nav').removeClass('animate__fadeInRight')
					$('#fp-nav').addClass('animate__animated animate__fadeOutRight')
					$('.menu').removeClass('open')

				}
			}


			if(destination.index == 19) {
				// Final slide reached
				// console.log('Final slide reached');
				$('#fp-nav').removeClass('animate__fadeInRight')
				$('#fp-nav').addClass('animate__animated animate__fadeOutRight')
				// $('.arrow-down').fadeOut('300')
			}
			if(destination.index == 21) {
				
				$('.arrow-down').fadeOut('300')
			}
		
		}
    });  



    $('.headertoggle').click(function(){
		$('.headercontent').slideToggle(300)
	})

	$(window).resize(function() {
		resizec()
	})
	
	function resizec(){
		windowW = $(this).width();
		windowH = $(this).height();

		if( windowW > range ) {
			console.log('no responsive')
			$('.menu').fadeOut('100')
			$('#fp-nav').removeClass('animate__fadeOutRight')
		}else{
			console.log('responsive')
			$('.menu').fadeIn('100')
			$('#fp-nav').addClass('animate__fadeOutRight')
		}
	}

	lightbox.option({
      'resizeDuration': 100,
      'wrapAround': true,
	  'disableScrolling':true,
    })
	
	function changecontent(data){
		$('.hoverdiv_content').removeClass('optionorange1')
		$('.hoverdiv_content').removeClass('optionorange2')
		$('.hoverdiv_content').removeClass('optionblue')
		// alert(data)
		if(data == "100M"){
			$('.hoverdiv_content').addClass('optionblue')
			$('.hoverdiv_titulo').html('Introducción')
			$('.hoverdiv_description').html('Custodios de una legendaria embarcación sumergida')
			$('.hoverdiv_image').attr('src','src/images/introduccion.png')
		}else if(data == "200M"){
			$('.hoverdiv_content').addClass('optionorange1')
			$('.hoverdiv_titulo').html('Tema 1')
			$('.hoverdiv_description').html('La historia alrededor del Galeón San José')
			$('.hoverdiv_image').attr('src','src/images/tema1.png')
		}else if(data == "300M"){
			$('.hoverdiv_content').addClass('optionorange2')
			$('.hoverdiv_titulo').html('Tema 2')
			$('.hoverdiv_description').html('Campañas oceanográficas e hidrográficas')
			$('.hoverdiv_image').attr('src','src/images/tema2.png')
		}else if(data == "400M"){
			$('.hoverdiv_content').addClass('optionorange1')
			$('.hoverdiv_titulo').html('Tema 3')
			$('.hoverdiv_description').html('Entrenamiento con ROV')
			$('.hoverdiv_image').attr('src','src/images/tema3.png')
		}else if(data == "500M"){
			$('.hoverdiv_content').addClass('optionblue')
			$('.hoverdiv_titulo').html('Tema 4')
			$('.hoverdiv_description').html('Operación')
			$('.hoverdiv_image').attr('src','src/images/tema4.png')
		}else if(data == "600M"){
			$('.hoverdiv_content').addClass('optionorange1')
			$('.hoverdiv_titulo').html('Tema 5')
			$('.hoverdiv_description').html('Resultados')
			$('.hoverdiv_image').attr('src','src/images/tema5.png')
		}else if(data == "700M"){
			$('.hoverdiv_content').addClass('optionorange1')
			$('.hoverdiv_titulo').html('Tema 6')
			$('.hoverdiv_description').html('Realidad virtual')
			$('.hoverdiv_image').attr('src','src/images/tema6.png')
		}
	}

	const slider = document.getElementById('before-after-slider');
	const before = document.getElementById('before-image');
	const beforeImage = before.getElementsByTagName('img')[0];
	const resizer = document.getElementById('resizer');

	let active = false;

	//Sort overflow out for Overlay Image
	document.addEventListener("DOMContentLoaded", function() {
	let width = slider.offsetWidth;
	console.log(width);
	beforeImage.style.width = width + 'px';
	});

	//Adjust width of image on resize 
	window.addEventListener('resize', function() {
	let width = slider.offsetWidth;
	console.log(width);
	beforeImage.style.width = width + 'px';
	})

	resizer.addEventListener('mousedown',function(){
	active = true;
	resizer.classList.add('resize');

	});

	document.body.addEventListener('mouseup',function(){
	active = false;
	resizer.classList.remove('resize');
	});

	document.body.addEventListener('mouseleave', function() {
	active = false;
	resizer.classList.remove('resize');
	});

	document.body.addEventListener('mousemove',function(e){
	if (!active) return;
	let x = e.pageX;
	x -= slider.getBoundingClientRect().left;
	slideIt(x);
	pauseEvent(e);
	});

	resizer.addEventListener('touchstart',function(){
	active = true;
	resizer.classList.add('resize');
	});

	document.body.addEventListener('touchend',function(){
	active = false;
	resizer.classList.remove('resize');
	});

	document.body.addEventListener('touchcancel',function(){
	active = false;
	resizer.classList.remove('resize');
	});

	//calculation for dragging on touch devices
	document.body.addEventListener('touchmove',function(e){
	if (!active) return;
	let x;
	
	let i;
	for (i=0; i < e.changedTouches.length; i++) {
	x = e.changedTouches[i].pageX; 
	}
	
	x -= slider.getBoundingClientRect().left;
	slideIt(x);
	pauseEvent(e);
	});

	function slideIt(x){
		let transform = Math.max(0,(Math.min(x,slider.offsetWidth)));
		before.style.width = transform+"px";
		resizer.style.left = transform-0+"px";
	}

	//stop divs being selected.
	function pauseEvent(e){
		if(e.stopPropagation) e.stopPropagation();
		if(e.preventDefault) e.preventDefault();
		e.cancelBubble=true;
		e.returnValue=false;
		return false;
	}

	jQuery('.iframe-wrap')
	//you can add your own selector
	.click(function(){
	//apply function when click on iframe
	jQuery(this).find('iframe').addClass('clicked')})
	//apply class clicked
	.mouseleave(function(){
	//apply when mouse leave the iframe
	jQuery(this).find('iframe').removeClass('clicked')}); //remove class clicked


	resizec()

	
</script>

</body>
</html>
